{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.9.1",
	"FriendlyName": "Terminal Operating System",
	"Description": "Terminal and Operating System simulator.",
	"Category": "YetiTech Studios",
	"CreatedBy": "YetiTech Studios",
	"CreatedByURL": "https://www.yetitechstudios.com/",
	"DocsURL": "https://forums.unrealengine.com/unreal-engine/marketplace/1685967-operating-system-and-terminal-simulator-c-plugin",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/f7b61d843b8e4b0a84079cb383073cc9",
	"SupportURL": "https://discord.gg/S7ykM2q",
	"EngineVersion": "4.25.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "YetiOS",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Linux",
				"Android",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		}
	]
}