{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.5",
	"FriendlyName": "Terminal Operating System",
	"Description": "Terminal and Operating System simulator.",
	"Category": "YetiTech Studios",
	"CreatedBy": "YetiTech Studios",
	"CreatedByURL": "https://www.yetitechstudios.com/",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/f7b61d843b8e4b0a84079cb383073cc9",
	"SupportURL": "https://forums.unrealengine.com/unreal-engine/marketplace/1685967-operating-system-and-terminal-simulator-c-plugin",
	"EngineVersion": "4.24.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "YetiOS",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		}
	]
}